EndOfLevel.xaml

<Window x:Class="iq_project.EndOfLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iq_project"
        mc:Ignorable="d"
        Title="EndOfLevel" Height="300" Width="300" >
    <Grid Margin="-86,-187,-0.4,-149.6">
        <Grid.Background>
            <ImageBrush ImageSource="image/end of level.jpg"/>
        </Grid.Background>
        <Label Content="you did it!!!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,10,0,0" Width="264" FontSize="36" FontWeight="Bold" FontFamily="Showcard Gothic" RenderTransformOrigin="0.5,0" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-84.806" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE8D40C"/>
                    <GradientStop Color="#FFB712F5" Offset="1"/>
                    <GradientStop Color="#FF2966EA" Offset="0.244"/>
                    <GradientStop Color="#FF82ED50" Offset="0.558"/>
                    <GradientStop Color="#FFE0EA15" Offset="0.8"/>
                </LinearGradientBrush>
            </Label.Foreground>

        </Label>
        <Button Content="let's continue-to the next level!" HorizontalAlignment="Left" Margin="69,350,0,0" VerticalAlignment="Top" Width="230" Height="99" FontFamily="Showcard Gothic" Foreground="Black" Click="Button_Click" OpacityMask="#FFD47C7C">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF0A0000" Offset="1"/>
                                    <GradientStop Color="#FF5E6A0E" Offset="0.925"/>
                                    <GradientStop Color="#FF9EA41A" Offset="0.833"/>
                                    <GradientStop Color="#FFC1C723" Offset="0.754"/>
                                    <GradientStop Color="#FFD4DC20" Offset="0.658"/>
                                    <GradientStop Color="#FFE8F11A" Offset="0.577"/>
                                    <GradientStop Color="#FFE4EE0E" Offset="0.459"/>
                                    <GradientStop Color="#FFFBF005" Offset="0.349"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="you finished in" HorizontalAlignment="Left" Height="66" Margin="10,83,0,0" VerticalAlignment="Top" Width="107" FontFamily="Showcard Gothic" Foreground="#FFF3EC8E" />
        <Label Content="seconds and " HorizontalAlignment="Left" Margin="151,84,0,0" VerticalAlignment="Top" Height="43" Width="90" RenderTransformOrigin="0.425,0.388" FontFamily="Showcard Gothic" Foreground="#FFF3EC8E"/>
        <Label Content="minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,83,0,0" FontFamily="Showcard Gothic" Foreground="#FFF3EC8E"/>
        <Label Content="in "  Foreground="#FF7CD8E5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Showcard Gothic"  Margin="93,141,0,0"/>
        <Label Content="staps"  Foreground="#FF7CD8E5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Showcard Gothic"  Margin="206,141,0,0"/>
        <Label Content="and your score is" HorizontalAlignment="Left" Margin="69,225,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFF3EC8E"/>
        <Label Content="!" HorizontalAlignment="Left" Margin="262,226,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFF3EC8E"/>
        <Label Content="in sum, your score is:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,307,0,0" FontFamily="Showcard Gothic"  Foreground="#FF7CD8E5"/>
        <Label Content="!!!" HorizontalAlignment="Left" Margin="273,307,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"  Foreground="#FF7CD8E5"/>
        <Button Content="to the records table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="104,482,0,0" FontFamily="Showcard Gothic" Height="42">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF0A000A" Offset="1"/>
                                    <GradientStop Color="#FF07616E" Offset="0.925"/>
                                    <GradientStop Color="#FF14998D" Offset="0.833"/>
                                    <GradientStop Color="#FF1BBAC3" Offset="0.754"/>
                                    <GradientStop Color="#FF33D8D5" Offset="0.658"/>
                                    <GradientStop Color="#FF53E3E6" Offset="0.577"/>
                                    <GradientStop Color="#FF76E4E6" Offset="0.459"/>
                                    <GradientStop Color="#FF8EE5EE" Offset="0.349"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Name="secondsTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Margin="116,86,0,0"/>
        <TextBox Name="minutesTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Margin="248,87,0,0"/>
        <TextBox Name="scoreTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Margin="206,225,0,0"/>
        <TextBox Name="sumScoreTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Margin="206,310,0,0"/>
        <TextBox Name="stepsTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" Margin="138,141,0,0"/>

    </Grid>
</Window>
