HomePage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:iq_project" 
        x:Class="iq_project.HomePage"
        Title="HomePage" Height="337.313" Width="1302.836" >
    <Grid Name="g">
        <Grid.Background>
            <ImageBrush ImageSource="image/1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="-&gt;" Grid.Column="9" HorizontalAlignment="Left" Height="39" Margin="48,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" FontSize="27"  Click="Button_Click_2" Background="#FFD44E4E" BorderBrush="#FFF90202" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop  Color="LightCoral" Offset="0.153"/>
                                    <GradientStop Color="AntiqueWhite" Offset="0.88"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="39" RenderTransformOrigin="-0.312,0.448" FontSize="26" BorderBrush="#FFD821A6" Background="#FFD89C8A" Foreground="#FF11102C" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop  Color="LightCoral" Offset="0.153"/>
                                    <GradientStop Color="AntiqueWhite" Offset="0.88"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Label Name="nameLabel" Grid.Column="2" FontWeight="Bold" FontSize="20" FontFamily="Showcard Gothic"  HorizontalAlignment="Left" Margin="125.8,20,0,0" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="4" Height="34" />
        <Label Name="scoreLabel" Grid.Column="5" FontWeight="Bold" FontSize="20" FontFamily="Showcard Gothic"  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="3" Height="44"/>
        <!--<Button Content="x" Name="save_button" FontSize="8"  FontFamily="Showcard Gothic" Background="Red" Margin="106.6,0,-0.2,75.4" Grid.Column="9" Click="Save_button_Click"/>-->


    </Grid>
</Window>
