Instructions.xaml

<Window x:Class="iq_project.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iq_project"
        mc:Ignorable="d"
        Title="Instructions" Height="400" Width="400" >
    <Grid Margin="0,-26,-8.4,-3.6" ShowGridLines="True" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="image/1.jpg"/>
        </Grid.Background>
        <Label Content="מטרת המשחק" HorizontalAlignment="Left" Margin="0.2,0.6,0,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Background="#FF4EA1F3" FontWeight="Bold"  FontSize="14" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="111" Height="34" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2"/>
        <Label Content="להשלים את הלוח העליון, כך שלא ישארו בו עיגולים לבנים" HorizontalAlignment="Center" Margin="29.4,3.8,1.6,0" VerticalAlignment="Top" Background="#FF58B4F3" MinWidth="300" MinHeight="31" Grid.Row="3" Height="32" Width="301" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="הוראות המשחק" HorizontalAlignment="Left" Margin="0.2,0.8,0,0" FontWeight="Bold" FontSize="14" Background="#FF80BCF9" MinHeight="35" MinWidth="110" VerticalAlignment="Top" Grid.Row="5" Height="35" Width="110" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="עליך לגרור את הצורות שנמצאות למטה בלוח כלפי מעלה&#xA; אך זהירות! אם גררת למקום שבו&#xA; הצורה לא יכולה להיכנס היא תחזור בחזרה! אם תלחץ &#xA;על הצורה פעמיים ע''י הלחצן הימני הצורה תפתח בחלון חדש, &#xA;ובו תוכל לשנות את כיוונה, כך שתתאים ללוח &#xA;בהצלחה" Margin="12.4,1.2,39.6,0" TextOptions.TextFormattingMode="Display" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FF84C7EE" VerticalAlignment="Top" MinWidth="300" MinHeight="115" HorizontalAlignment="Center" Grid.Row="7" Height="116" Width="320" Grid.ColumnSpan="4" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button Content="let's start!" RenderTransformOrigin="0.5,0.5" Margin="81.2,22.8,20.6,2.2" Click="Button_Click" FontWeight="Bold" FontStyle="Italic" FontFamily="Showcard Gothic" Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FE242926" Offset="0.046"/>
                    <GradientStop Color="#FE419B65" Offset="0.096"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="3.262"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.85"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                       StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF2F3830" Offset="0.915"/>
                                    <GradientStop Color="#FF344B37" Offset="0.819"/>
                                    <GradientStop Color="#FF3B6C41" Offset="0.712"/>
                                    <GradientStop Color="#FF3D8045" Offset="0.616"/>
                                    <GradientStop Color="#FF46A451" Offset="0.512"/>
                                    <GradientStop Color="#FF4EE65F" Offset="0.409"/>
                                    <GradientStop Color="#FF23FF3C" Offset="0.281"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>

                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
