NewLevel.xaml

<UserControl x:Class="iq_project.NewLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="88.534" d:DesignWidth="87.388">
    <Grid Margin="112,0,70,189">
        <Button Name="level" HorizontalAlignment="Left" Height="87" Margin="-111,0,0,-87" VerticalAlignment="Top" Width="89" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Background="#FFE67373">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF79BCEA" Offset="0.715"/>
                                    <GradientStop Color="#FFC6DC3C" Offset="0.135"/>
                                    <GradientStop Color="#FF070808" Offset="1"/>
                                    <GradientStop Color="#FF6F98B4" Offset="0.904"/>
                                    <GradientStop Color="#FFA4DE95" Offset="0.505"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <!--<Label Name="Num_level" Height="52" Width="64" FontFamily="Showcard Gothic" FontSize="36" Background="{x:Null}"/>-->
        </Button>
        <Ellipse Name="onPlay" MouseDown="Button_Click_1" Visibility="Hidden" Stroke="Black" StrokeThickness="3" Margin="-111,0,22,-87">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFD0303" Offset="0.302"/>
                    <GradientStop Color="#FF5D1616" Offset="0.994"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>


        <Ellipse MouseDown="Button_Click_1" Name="onWinn" Visibility="Hidden" Stroke="Black" StrokeThickness="3" Margin="-111,0,22,-87">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8BFD03" Offset="0.302"/>
                    <GradientStop Color="#FF194010" Offset="0.994"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Label Name="Num_level" MouseDown="Button_Click_1" Height="52" Width="64" FontFamily="Showcard Gothic" FontSize="36" Background="{x:Null}" Margin="-98,14,34,-66"></Label>
    </Grid>
</UserControl>
