Registration.xaml

<Window x:Class="iq_project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iq_project"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/1.jpg"/>
    </Window.Background>
    <Grid>
        <Button Name="newGameButton"  Content="new game" HorizontalAlignment="Left" Margin="103,62,0,0" VerticalAlignment="Top" Width="140" Click="NewGameButton_Click" FontWeight="Bold" FontSize="20" FontFamily="Showcard Gothic" Height="110">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="5">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF0A0000" Offset="1"/>
                                    <GradientStop Color="#FF6E6007" Offset="0.925"/>
                                    <GradientStop Color="#FF998B14" Offset="0.833"/>
                                    <GradientStop Color="#FFC2C31B" Offset="0.754"/>
                                    <GradientStop Color="#FFD7D833" Offset="0.658"/>
                                    <GradientStop Color="#FFE6E253" Offset="0.577"/>
                                    <GradientStop Color="#FFE1E676" Offset="0.459"/>
                                    <GradientStop Color="#FFEEE48E" Offset="0.349"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="savedGameButton" Content="saved game" HorizontalAlignment="Left" Margin="527,62,0,0" VerticalAlignment="Top" Width="143" Click="SavedGameButton_Click" FontWeight="Bold" FontSize="20" FontFamily="Showcard Gothic" Height="110">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="5">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF0A000A" Offset="1"/>
                                    <GradientStop Color="#FF66076E" Offset="0.925"/>
                                    <GradientStop Color="#FF8F1499" Offset="0.833"/>
                                    <GradientStop Color="#FFC31BBE" Offset="0.754"/>
                                    <GradientStop Color="#FFD833D3" Offset="0.658"/>
                                    <GradientStop Color="#FFE653E2" Offset="0.577"/>
                                    <GradientStop Color="#FFE676DF" Offset="0.459"/>
                                    <GradientStop Color="#FFEA8EEE" Offset="0.349"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Name="newNameLabel"  Visibility="Hidden"  FontWeight="Bold" FontSize="20" FontFamily="Showcard Gothic"  Content="name" HorizontalAlignment="Left" Margin="259,188,0,0" VerticalAlignment="Top"/>
        <TextBox Name="newNameTextBox"  Visibility="Hidden"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="nameTextBox_TextChanged" Width="120" Margin="339,190,0,0"/>
        <Button Name="saveAndPlayButton" Visibility="Hidden"  Content="save and play" FontWeight="Bold" FontSize="22" Click="SavedAndPlayButton_Click" FontFamily="Showcard Gothic" Margin="309,228,302.6,0" VerticalAlignment="Top" Height="136">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="5">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF0A0000" Offset="1"/>
                                    <GradientStop Color="#FF6E0715" Offset="0.925"/>
                                    <GradientStop Color="#FF991414" Offset="0.833"/>
                                    <GradientStop Color="#FFC31B1B" Offset="0.754"/>
                                    <GradientStop Color="#FFD83333" Offset="0.658"/>
                                    <GradientStop Color="#FFE65353" Offset="0.577"/>
                                    <GradientStop Color="#FFE67676" Offset="0.459"/>
                                    <GradientStop Color="#FFEE8E8E" Offset="0.349"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox  Name="savedNameTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="339,190,0,0" TextWrapping="Wrap" TextChanged="savedNameTextBox_TextChanged"  VerticalAlignment="Top" Width="120"/>
        <Button  Name="PlayButton"  Visibility="Hidden" Content="play" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Click="PlayButton_Click" FontFamily="Showcard Gothic" Margin="321,243,0,0" VerticalAlignment="Top" Width="150" Height="121">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="5">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF0A0000" Offset="1"/>
                                    <GradientStop Color="#FF6E0715" Offset="0.925"/>
                                    <GradientStop Color="#FF991414" Offset="0.833"/>
                                    <GradientStop Color="#FFC31B1B" Offset="0.754"/>
                                    <GradientStop Color="#FFD83333" Offset="0.658"/>
                                    <GradientStop Color="#FFE65353" Offset="0.577"/>
                                    <GradientStop Color="#FFE67676" Offset="0.459"/>
                                    <GradientStop Color="#FFEE8E8E" Offset="0.349"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Name="notCorrectNameLabel" Visibility="Hidden" Content="please check the user name" FontWeight="Bold" FontSize="20" FontFamily="Showcard Gothic"  HorizontalAlignment="Left" Margin="475,188,0,0" VerticalAlignment="Top" Foreground="#FFFC0303"/>
        <Label Name="nameLikeThisIsLabel" Visibility="Hidden" Content="name like this already exist" FontWeight="Bold" FontSize="20" FontFamily="Showcard Gothic"  HorizontalAlignment="Left" Margin="464,188,0,0" VerticalAlignment="Top" Foreground="#FFFC0303"/>

    </Grid>
</Window>
