ThreeDGumotGadol.xaml

<UserControl x:Class="iq_project.ThreeDGumotGadol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <DockPanel Margin="-33,-10,33,10">
            <Viewport3D Name="myViewport3D" Margin="0,10,0,0" Width="290" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Right" >
                <Viewport3D.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.765"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewport3D.RenderTransform>
                <Viewport3D.Camera>
                    <PerspectiveCamera FarPlaneDistance="20" LookDirection="5,-2,-3" UpDirection="0,1,0" NearPlaneDistance="0" Position="-5,2,3" FieldOfView="20" />
                </Viewport3D.Camera>


                <Viewport3D.Triggers>

                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewport3D.Triggers>


                <ModelVisual3D x:Name="topModelVisual3D">
                    <ModelVisual3D>
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                                <RotateTransform3D d:EulerAngles="0,0,0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <TranslateTransform3D OffsetZ="-0.3"/>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFFFF" Direction="10,-4,-5" >
                                <DirectionalLight.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                        <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                                        <RotateTransform3D d:EulerAngles="0,0,0">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                        <TranslateTransform3D OffsetZ="0.678" OffsetX="0.43" OffsetY="0.042"/>
                                    </Transform3DGroup>
                                </DirectionalLight.Transform>
                            </DirectionalLight>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!--<SnippetAnimate3DRotation3DN1>-->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource sphere}">
                                <GeometryModel3D.Material >
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush x:Name="cadur"  Color="#FFFD8CE8" Opacity="1.0" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </ModelVisual3D>


            </Viewport3D>
        </DockPanel>


    </Grid>
</UserControl>
